analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 934035,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 743568,\\n    \\"name\\"\: \\"ndviet\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 947743,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 934035,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
